\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atkinson(2000)]{Atkinson:2000}
Roger Atkinson.
\newblock {Atmospheric chemistry of VOCs and NO$_{\text{x}}$}.
\newblock \emph{Atmospheric Environment}, 34\penalty0 (12-14):\penalty0
  2063--2101, 2000.

\bibitem[Bloss et~al.(2005)Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard,
  Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling]{Bloss:2005}
C.~Bloss, V.~Wagner, M.~E. Jenkin, R.~Vollamer, W.~J. Bloss, J.~D. Lee, D.~E.
  Heard, K.~Wirtz, M.~Martin-Reviejo, G.~Rea, J.~C. Wenger, and M.~J. Pilling.
\newblock {Development of a detailed chemical mechanism (MCMv3.1) for the
  atmospheric oxidation of aromatic hydrocarbons}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 641--664, 2005.

\bibitem[Borbon et~al.(2013)Borbon, Gilman, Kuster, Grand, Chevaillier, Colomb,
  Dolgorouky, Gros, Lopez, Sarda-Esteve, Holloway, Stutz, Petetin, McKeen,
  Beekmann, Warneke, Parrish, and de~Gouw]{Borbon:2013}
Agnes Borbon, J.~B. Gilman, W.~C. Kuster, N.~Grand, S.~Chevaillier, A.~Colomb,
  C.~Dolgorouky, V.~Gros, M.~Lopez, R.~Sarda-Esteve, J.~Holloway, J.~Stutz,
  H.~Petetin, S.~McKeen, M.~Beekmann, C.~Warneke, D.~D. Parrish, and J.~A.
  de~Gouw.
\newblock Emission ratios of anthropogenic volatile organic compounds in
  northern mid-latitude megacities: Observations versus emission inventories in
  {Los Angeles} and {Paris}.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 118\penalty0
  (4):\penalty0 2041--2057, 2013.

\bibitem[Boynard et~al.(2014)Boynard, Borbon, Leonardis, Barletta, Meinardi,
  Blake, and Locoge]{Boynard:2014}
Anne Boynard, Agnès Borbon, Thierry Leonardis, Barbara Barletta, Simone
  Meinardi, Don~R. Blake, and Nadine Locoge.
\newblock Spatial and seasonal variability of measured anthropogenic
  non-methane hydrocarbons in urban atmospheres: Implication on emission
  ratios.
\newblock \emph{Atmospheric Environment}, 82\penalty0 (0):\penalty0 258 -- 267,
  2014.

\bibitem[Builtjes et~al.(2002)Builtjes, Loon, Schaap, Teeuwisse, Visschedijk,
  and Bloos]{Builtjes:2002}
P.~Builtjes, M.v. Loon, M.~Schaap, S.~Teeuwisse, A.~Visschedijk, and J.~Bloos.
\newblock The development of an emission data base over {Europe} and further
  contributions of {TNO-MEP}.
\newblock Technical report, TNO Environment, 2002.

\bibitem[Butler et~al.(2011)Butler, Lawrence, Taraborrelli, and
  Lelieveld]{Butler:2011}
T.~M. Butler, M.~G. Lawrence, D.~Taraborrelli, and J.~Lelieveld.
\newblock {Multi-day ozone production potential of volatile organic compounds
  calculated with a tagging approach}.
\newblock \emph{Atmospheric Environment}, 45\penalty0 (24):\penalty0
  4082--4090, 2011.

\bibitem[Carter(1994)]{Carter:1994}
William P.~L. Carter.
\newblock {Development of Ozone Reactivity Scales for Volatile Organic
  Compounds}.
\newblock \emph{Journal of the Air and Waste Management Association},
  44:\penalty0 881--899, 1994.

\bibitem[Coates and Butler(2015)]{Coates:2015}
J.~Coates and T.~M. Butler.
\newblock A comparison of chemical mechanisms using tagged ozone production
  potential ({TOPP}) analysis.
\newblock \emph{Atmospheric Chemistry and Physics Discussions}, 15\penalty0
  (8):\penalty0 12389--12422, 2015.

\bibitem[EEA(2011)]{AQEU:2011}
EEA.
\newblock {Air quality in Europe - 2011 report}.
\newblock Technical Report 12/2011, European Environmental Agency, 2011.

\bibitem[Ehhalt et~al.(2001)Ehhalt, D., Prather, M., Dentener, F., Derwent, R.,
  Dlugokencky, E., Holland, E., Isaksen, I., Katima, J., Kirchhoff, V., Matson,
  P., Midgley, P., Wang, and M.]{Ehhalt:2001}
Ehhalt, D., Prather, M., Dentener, F., Derwent, R., Dlugokencky, E., Holland,
  E., Isaksen, I., Katima, J., Kirchhoff, V., Matson, P., Midgley, P., Wang,
  and M.
\newblock Climate change 2001: The scientific basis. contribution of working
  group i to the third assessment report of the intergovernmental panel on
  climate change.
\newblock Technical report, IPCC, 2001.

\bibitem[Emmons et~al.(2010)Emmons, Walters, Hess, Lamarque, Pfister, Fillmore,
  Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer,
  Baughcum, and Kloster]{Emmons:2010}
L.~K. Emmons, S.~Walters, P.~G. Hess, J.-F. Lamarque, G.~G. Pfister,
  D.~Fillmore, C.~Granier, A.~Guenther, D.~Kinnison, T.~Laepple, J.~Orlando,
  X.~Tie, G.~Tyndall, C.~Wiedinmyer, S.~L. Baughcum, and S.~Kloster.
\newblock {Description and evaluation of the Model for Ozone and Related
  chemical Tracers, version 4 (MOZART-4)}.
\newblock \emph{Geoscientific Model Development}, 3:\penalty0 43--67, 2010.

\bibitem[Friedrich et~al.(2002)Friedrich, Wickert, Blank, Emeis, Engewald,
  Hassel, Hoffmann, Michael, Obermeier, Schäfer, Schmitz, Sedlmaier,
  Stockhause, Theloke, and Weber]{Friedrich:2002}
R.~Friedrich, B.~Wickert, P.~Blank, S.~Emeis, W.~Engewald, D.~Hassel,
  H.~Hoffmann, H.~Michael, A.~Obermeier, K.~Schäfer, T.~Schmitz, A.~Sedlmaier,
  M.~Stockhause, J.~Theloke, and F.-J. Weber.
\newblock Development of emission models and improvement of emission data for
  {Germany}.
\newblock \emph{Journal of Atmospheric Chemistry}, 42\penalty0 (1):\penalty0
  179--206, 2002.

\bibitem[Goodwin(2000)]{Goodwin:2000}
J.~Goodwin.
\newblock {UK} emissions of air pollutants 1970 to 1998.
\newblock Technical report, DEFRA, 2000.

\bibitem[Jenkin et~al.(2003)Jenkin, Saunders, Wagner, and Pilling]{Jenkin:2003}
M.~E. Jenkin, S.~M. Saunders, V.~Wagner, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part B): Tropospheric degradation of aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  181--193, 2003.

\bibitem[Jenkin et~al.(1997)Jenkin, Saunders, and Pilling]{Jenkin:1997}
Michael~E. Jenkin, Sandra~M. Saunders, and Michael~J. Pilling.
\newblock {The tropospheric degradation of volatile organic compounds: A
  protocol for mechanism development}.
\newblock \emph{Atmospheric Environment}, 31\penalty0 (1):\penalty0 81--104,
  1997.

\bibitem[Laurent and Hauschild(2014)]{Laurent:2014}
Alexis Laurent and Michael~Z. Hauschild.
\newblock Impacts of {NMVOC} emissions on human health in european countries
  for 2000–2010: Use of sector-specific substance profiles.
\newblock \emph{Atmospheric Environment}, 85\penalty0 (0):\penalty0 247 -- 255,
  2014.

\bibitem[Li et~al.(2014)Li, Zhang, Streets, He, Cheng, Emmons, Huo, Kang, Lu,
  Shao, Su, Yu, and Zhang]{Li:2014}
M.~Li, Q.~Zhang, D.~G. Streets, K.~B. He, Y.~F. Cheng, L.~K. Emmons, H.~Huo,
  S.~C. Kang, Z.~Lu, M.~Shao, H.~Su, X.~Yu, and Y.~Zhang.
\newblock {Mapping Asian anthropogenic emissions of non-methane volatile
  organic compounds to multiple chemical mechanisms}.
\newblock \emph{Atmospheric Chemistry and Physics}, 14\penalty0 (11):\penalty0
  5617--5638, 2014.

\bibitem[Murrells et~al.(2010)Murrells, N.R.P., Thistlethwaite, Wagner, , Li,
  T.B., Norris, Walker, Stewart, Tsagatakis, , Whiting, C.C., Okamura, Peirce,
  Sneddon, , Webb, J.T., MacCarthy, Choudrie, and Brophy]{Murrells:2010}
T~P Murrells, N.R.P., G~Thistlethwaite, A~Wagner, , Y~Li, T.B., J~Norris,
  C~Walker, R~A Stewart, I~Tsagatakis, , R~Whiting, C.C., S~Okamura, M~Peirce,
  S~Sneddon, , J~Webb, J.T., J~MacCarthy, S~Choudrie, and N~Brophy.
\newblock {UK} emissions of air pollutants 1970 to 2008.
\newblock Technical report, DEFRA, Didcot, UK, 2010.

\bibitem[Passant(2002)]{Passant:2002}
N.~Passant.
\newblock Speciation of uk emissions of non-methane volatile organic compounds.
\newblock Technical report, DEFRA, Oxon, UK., 2002.

\bibitem[Rickard et~al.(2015)Rickard, Young, and Pascoe]{MCM_Site}
Andrew Rickard, Jenny Young, and Stephen Pascoe.
\newblock {The Master Chemical Mechanism Version MCM v3.2}.
\newblock \url{http://mcm.leeds.ac.uk/MCMv3.2/}, 2015.
\newblock [Online; accessed 25-March-2015].

\bibitem[Sander et~al.(2005)Sander, Kerkweg, J{\"o}ckel, and
  Lelieveld]{Sander:2005}
R.~Sander, A.~Kerkweg, P.~J{\"o}ckel, and J.~Lelieveld.
\newblock {Technical Note: The new comprehensive atmospheric chemistry module
  MECCA}.
\newblock \emph{Atmospheric Chemistry and Physics}, 5:\penalty0 445--450, 2005.

\bibitem[Saunders et~al.(2003)Saunders, Jenkin, Derwent, and
  Pilling]{Saunders:2003}
S.~M. Saunders, M.~E. Jenkin, R.~G. Derwent, and M.~J. Pilling.
\newblock {Protocol for the development of the Master Chemical Mechanism, MCM
  v3 (Part A): Tropospheric degradation of non-aromatic volatile organic
  compounds}.
\newblock \emph{Atmospheric Chemistry and Physics}, 3\penalty0 (1):\penalty0
  161--180, 2003.

\bibitem[Sidiropoulos and Tsilingiridis(2007)]{Sidiropoulos:2007}
Christos Sidiropoulos and George Tsilingiridis.
\newblock Composition changes of {NMVOC} emissions from solvent use in {Greece}
  for the period 1990-2005.
\newblock \emph{Fresenius Environmental Bulletin}, 16\penalty0 (9):\penalty0
  1108--1112, 2007.

\bibitem[Simpson et~al.(2012)Simpson, Benedictow, Berge, Bergstr\"om, Emberson,
  Fagerli, Flechard, Hayman, Gauss, Jonson, Jenkin, Ny\'{\i}ri, Richter,
  Semeena, Tsyro, Tuovinen, Valdebenito, and Wind]{Simpson:2012}
D.~Simpson, A.~Benedictow, H.~Berge, R.~Bergstr\"om, L.~D. Emberson,
  H.~Fagerli, C.~R. Flechard, G.~D. Hayman, M.~Gauss, J.~E. Jonson, M.~E.
  Jenkin, A.~Ny\'{\i}ri, C.~Richter, V.~S. Semeena, S.~Tsyro, J.-P. Tuovinen,
  \'A. Valdebenito, and P.~Wind.
\newblock The {EMEP MSC-W} chemical transport model -- technical description.
\newblock \emph{Atmospheric Chemistry and Physics}, 12\penalty0 (16):\penalty0
  7825--7865, 2012.

\bibitem[Stockwell et~al.(1990)Stockwell, Middleton, Chang, and
  Tang]{Stockwell:1990}
William~R. Stockwell, Paulete Middleton, Julius~S. Chang, and Xiaoyan Tang.
\newblock {The Second Generation Regional Acid Deposition Model Chemical
  Mechanism for Regional Air Quality Modeling}.
\newblock \emph{Journal of Geophysical Research}, 95\penalty0 (D10):\penalty0
  16,343--16,367, 1990.

\bibitem[Warneke et~al.(2007)Warneke, McKeen, de~Gouw, Goldan, Kuster,
  Holloway, Williams, Lerner, Parrish, Trainer, Fehsenfeld, Kato, Atlas, Baker,
  and Blake]{Warneke:2007}
C.~Warneke, S.~A. McKeen, J.~A. de~Gouw, P.~D. Goldan, W.~C. Kuster, J.~S.
  Holloway, E.~J. Williams, B.~M. Lerner, D.~D. Parrish, M.~Trainer, F.~C.
  Fehsenfeld, S.~Kato, E.~L. Atlas, A.~Baker, and D.~R. Blake.
\newblock Determination of urban volatile organic compound emission ratios and
  comparison with an emissions database.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 112\penalty0
  (D10), 2007.

\end{thebibliography}
