\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Laurent:2014}
\citation{Atkinson:2000}
\citation{Borbon:2013}
\citation{Boynard:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Li:2014}
\citation{AQEU:2011}
\citation{Builtjes:2002}
\citation{Ehhalt:2001}
\citation{Simpson:2012}
\citation{Friedrich:2002}
\citation{Sidiropoulos:2007}
\citation{Sidiropoulos:2007}
\citation{Goodwin:2000}
\citation{Murrells:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solvent Sector NMVOC Emission Inventories}{3}{subsection.2.1}}
\citation{Sander:2005}
\citation{Coates:2015}
\citation{Jenkin:1997,Jenkin:2003,Saunders:2003,Bloss:2005,MCM_Site}
\citation{Emmons:2010}
\citation{Stockwell:1990}
\citation{Coates:2015}
\newlabel{t:speciations}{{2.1}{4}{Solvent Sector NMVOC Emission Inventories\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The solvent sector emission inventories compared in this study.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Description}{4}{subsection.2.2}}
\citation{Butler:2011}
\citation{Coates:2015}
\citation{Warneke:2007}
\citation{AQEU:2011}
\citation{Passant:2002}
\citation{Passant:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Setup and Simulations}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NMVOC Initial Conditions}{5}{subsection.2.4}}
\citation{Emmons:2010,Stockwell:1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity of O3 Time Series and Ox Production Budgets}{6}{subsection.3.1}}
\newlabel{ss:o3}{{3.1}{6}{Sensitivity of O3 Time Series and Ox Production Budgets\relax }{subsection.3.1}{}}
\citation{Butler:2011}
\citation{Coates:2015}
\citation{Butler:2011}
\citation{Coates:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in the time series of \mhchem@ce@xiii  {\noexpand O\noexpand 3} mixing ratios for each solvent sector EI using each chemical mechanism.}}{7}{figure.1}}
\newlabel{f:O3_time_series}{{1}{7}{Differences in the time series of \ce {O3} mixing ratios for each solvent sector EI using each chemical mechanism}{figure.1}{}}
\citation{Li:2014}
\citation{Carter:1994}
\citation{Butler:2011,Coates:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first day and cumulative \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production budgets at the end of the model run allocated to the groups specified by the EIs, showing which emitted NMVOC groups contribute the most to \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production.}}{8}{figure.2}}
\newlabel{f:Ox_budget}{{2}{8}{The first day and cumulative \ce {O_x} production budgets at the end of the model run allocated to the groups specified by the EIs, showing which emitted NMVOC groups contribute the most to \ce {O_x} production}{figure.2}{}}
\citation{Coates:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alkanes and Ox Production}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of total \mhchem@ce@xiii  {\noexpand O\noexpand _\noexpand x} production at the end of the model run to the fraction of alkanes emissions specified by each EI. The Pearson correlation coefficient, r, is also shown.}}{10}{figure.3}}
\newlabel{f:correlations}{{3}{10}{Correlation of total \ce {O_x} production at the end of the model run to the fraction of alkanes emissions specified by each EI. The Pearson correlation coefficient, r, is also shown}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibstyle{plainnat}
\bibdata{/local/home/coates/Documents/PhD_References}
\bibcite{Atkinson:2000}{{1}{2000}{{Atkinson}}{{}}}
\bibcite{Bloss:2005}{{2}{2005}{{Bloss et~al.}}{{Bloss, Wagner, Jenkin, Vollamer, Bloss, Lee, Heard, Wirtz, Martin-Reviejo, Rea, Wenger, and Pilling}}}
\bibcite{Borbon:2013}{{3}{2013}{{Borbon et~al.}}{{Borbon, Gilman, Kuster, Grand, Chevaillier, Colomb, Dolgorouky, Gros, Lopez, Sarda-Esteve, Holloway, Stutz, Petetin, McKeen, Beekmann, Warneke, Parrish, and de~Gouw}}}
\bibcite{Boynard:2014}{{4}{2014}{{Boynard et~al.}}{{Boynard, Borbon, Leonardis, Barletta, Meinardi, Blake, and Locoge}}}
\bibcite{Builtjes:2002}{{5}{2002}{{Builtjes et~al.}}{{Builtjes, Loon, Schaap, Teeuwisse, Visschedijk, and Bloos}}}
\bibcite{Butler:2011}{{6}{2011}{{Butler et~al.}}{{Butler, Lawrence, Taraborrelli, and Lelieveld}}}
\bibcite{Carter:1994}{{7}{1994}{{Carter}}{{}}}
\bibcite{Coates:2015}{{8}{2015}{{Coates and Butler}}{{}}}
\bibcite{AQEU:2011}{{9}{2011}{{EEA}}{{}}}
\bibcite{Ehhalt:2001}{{10}{2001}{{Ehhalt et~al.}}{{Ehhalt, D., Prather, M., Dentener, F., Derwent, R., Dlugokencky, E., Holland, E., Isaksen, I., Katima, J., Kirchhoff, V., Matson, P., Midgley, P., Wang, and M.}}}
\bibcite{Emmons:2010}{{11}{2010}{{Emmons et~al.}}{{Emmons, Walters, Hess, Lamarque, Pfister, Fillmore, Granier, Guenther, Kinnison, Laepple, Orlando, Tie, Tyndall, Wiedinmyer, Baughcum, and Kloster}}}
\bibcite{Friedrich:2002}{{12}{2002}{{Friedrich et~al.}}{{Friedrich, Wickert, Blank, Emeis, Engewald, Hassel, Hoffmann, Michael, Obermeier, Sch\IeC {\"a}fer, Schmitz, Sedlmaier, Stockhause, Theloke, and Weber}}}
\bibcite{Goodwin:2000}{{13}{2000}{{Goodwin}}{{}}}
\bibcite{Jenkin:2003}{{14}{2003}{{Jenkin et~al.}}{{Jenkin, Saunders, Wagner, and Pilling}}}
\bibcite{Jenkin:1997}{{15}{1997}{{Jenkin et~al.}}{{Jenkin, Saunders, and Pilling}}}
\bibcite{Laurent:2014}{{16}{2014}{{Laurent and Hauschild}}{{}}}
\bibcite{Li:2014}{{17}{2014}{{Li et~al.}}{{Li, Zhang, Streets, He, Cheng, Emmons, Huo, Kang, Lu, Shao, Su, Yu, and Zhang}}}
\bibcite{Murrells:2010}{{18}{2010}{{Murrells et~al.}}{{Murrells, N.R.P., Thistlethwaite, Wagner, , Li, T.B., Norris, Walker, Stewart, Tsagatakis, , Whiting, C.C., Okamura, Peirce, Sneddon, , Webb, J.T., MacCarthy, Choudrie, and Brophy}}}
\bibcite{Passant:2002}{{19}{2002}{{Passant}}{{}}}
\bibcite{MCM_Site}{{20}{2015}{{Rickard et~al.}}{{Rickard, Young, and Pascoe}}}
\bibcite{Sander:2005}{{21}{2005}{{Sander et~al.}}{{Sander, Kerkweg, J{\"o}ckel, and Lelieveld}}}
\bibcite{Saunders:2003}{{22}{2003}{{Saunders et~al.}}{{Saunders, Jenkin, Derwent, and Pilling}}}
\bibcite{Sidiropoulos:2007}{{23}{2007}{{Sidiropoulos and Tsilingiridis}}{{}}}
\bibcite{Simpson:2012}{{24}{2012}{{Simpson et~al.}}{{Simpson, Benedictow, Berge, Bergstr\"om, Emberson, Fagerli, Flechard, Hayman, Gauss, Jonson, Jenkin, Ny\'{\i }ri, Richter, Semeena, Tsyro, Tuovinen, Valdebenito, and Wind}}}
\bibcite{Stockwell:1990}{{25}{1990}{{Stockwell et~al.}}{{Stockwell, Middleton, Chang, and Tang}}}
\bibcite{Warneke:2007}{{26}{2007}{{Warneke et~al.}}{{Warneke, McKeen, de~Gouw, Goldan, Kuster, Holloway, Williams, Lerner, Parrish, Trainer, Fehsenfeld, Kato, Atlas, Baker, and Blake}}}
